<!DOCTYPE html>
<html>
<!-- Code source based on https://www.w3schools.com/howto/howto_js_form_steps.asp -->
<head>
	<meta charset="UTF-8">
	<title>Buyer Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<style>
		* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 20px auto;
  font-family: Times New Roman;
  padding: 30px;
  min-width: 200px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Aerial;
  border: 2px solid #DAF7A6;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #E6B0AA  ;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #34495E;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 100%;
  font-family:Tahoma;
}

button:hover {
  opacity: 0.4;
}

#prevBtn {
  background-color: #AAB7B8 ;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

			.buy {
			  background-color: #f3f4f8;
			  padding: 20px;
			  text-align: left;
			}
		</style>
</head>

<body>
	<nav class="navbar-expand-lg bg-info color sticky-top">
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link active text-light" href="index.php">Search for a Home!</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="buyer.html">Buy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="seller.html">Sell</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="agent.php">Find an agent</a>
			</li>
		</ul>
	</nav>
	<div class="buy">
		<h1> Buy </h1>
	</div>
	<h1> Buyer Registation form </h1>
	<div class="container">
		
		<form id="regForm" action="buyerform.php" method="post">
			<div class="tab">Step 1:
				<p><input placeholder="UNIQUE ID..." oninput="this.className = ''" name="UserID"></p>
				<p><input placeholder="full name..." oninput="this.className = ''" name="Name"></p>
				<p><input placeholder="Address..." oninput="this.className = ''" name="Address"></p>
				<p><input placeholder="City..." oninput="this.className = ''" name="City"></p>
				<p><input placeholder="Postal Code..." oninput="this.className = ''" name="PostalCode"></p>
				<p><input placeholder="DOB..." oninput="this.className = ''" name="DOB"></p>
				<p><input placeholder="Email..." oninput="this.className = ''" name="email"></p>
			</div>
			<div class="tab">Step2:
				<label for="preferred-city" oninput="this.className = ''" name="prefCity">Preferred-city</label>
				<select id="Cities" name="prefCity">
					<option value="Vancouver">Vancouver</option>
					<option value="Surrey">Surrey</option>
					<option value="Delta">Delta</option>
					<option value="Langley">Langley</option>
					<option value="Burnaby">Burnaby</option>
					<option value="Coquitlam">Coquitlam</option>
					<option value="Richmond">Richmond</option>
					<option value="New-West">New-Westminster</option>
				</select>
				<p><input placeholder="MaxPrice..." oninput="this.className = ''" name="MaxPrice"></p>
				<p><input placeholder="MaxArea..." oninput="this.className = ''" name="MaxArea"></p>
			</div>
			<div style="float:right;">
				<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
				<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			</div>
			<!-- Circles which indicates the steps of the form: -->
			<div style="text-align:center;margin-top:40px;">
				<span class="step"></span>
				<span class="step"></span>
			</div>
		</form>
		<!-- Code source based on https://www.w3schools.com/howto/howto_js_form_steps.asp -->

		<script>
			var displayedTab = 0; // Current tab is set to be the first tab (0)
			displayTab(displayedTab); // Display the current tab

			function displayTab(n) {
				var z = document.getElementsByClassName("tab");
				z[n].style.display = "block";
				if (n == 0) {
					document.getElementById("prevBtn").style.display = "none";
				} else {
					document.getElementById("prevBtn").style.display = "inline";
				}
				if (n == (z.length - 1)) {
					document.getElementById("nextBtn").innerHTML = "Submit";
				} else {
					document.getElementById("nextBtn").innerHTML = "Next";
				}
				IndicateStep(n)
			}

			function nextPrev(n) {
				// This function will figure out which tab to display
				var z = document.getElementsByClassName("tab");
				if (n == 1 && !checkForm()) return false;
				z[displayedTab].style.display = "none";
				displayedTab = displayedTab + n;
				if (displayedTab >= z.length) {
					document.getElementById("regForm").submit();
					return false;
				}
				displayTab(displayedTab);
			}

			function checkForm() {
				// This function deals with validation of the form fields
				var x, y, i, valid = true;
				x = document.getElementsByClassName("tab");
				y = x[displayedTab].getElementsByTagName("input");
				for (i = 0; i < y.length; i++) {
					if (y[i].value == "") {
						y[i].className += " invalid";
						valid = false;
					}
				}
				// If the valid status is true, mark the step as finished and valid:
				if (valid) {
					document.getElementsByClassName("step")[displayedTab].className += " finish";
				}
				return valid;
			}

			function IndicateStep(n) {
				// This function removes the "active" class of all steps...
				var i, y = document.getElementsByClassName("step");
				for (i = 0; i < y.length; i++) {
					y[i].className = y[i].className.replace(" active", "");
				}
				y[n].className += " active";
			}

		</script>

</body>

</html>
